# ARMID

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uabc/ahrs/: ConsentActivity.java  DeviceTestActivity.java  MainActivity.java  SensorActivity.java  SettingsActivity.java
app/src/main/java/mx/uabc/ahrs/adapters/: RecollectionAdapter.java  SettingsAdapter.java  TrainingAdapter.java  UsersAdapter.java
app/src/main/java/mx/uabc/ahrs/daos/: UserDao.java
app/src/main/java/mx/uabc/ahrs/data/: AppDatabase.java  DatabaseManager.java  SensorManager.java  SharedPreferencesManager.java  TSSBTSensor.java
app/src/main/java/mx/uabc/ahrs/dialogs/: BluetoothDevicesDialogFragment.java  CreateUserDialogFragment.java
app/src/main/java/mx/uabc/ahrs/entities/: User.java
app/src/main/java/mx/uabc/ahrs/events/: BluetoothSelectedEvent.java  ControllerEvent.java  CreateUserEvent.java  SensorReadingEvent.java  SensorStreamingEvent.java
app/src/main/java/mx/uabc/ahrs/fragments/: ClassifierFragment.java  CreateUserDialogFragment.java  RecollectionFragment.java  TrainingFragment.java  ValidationFragment.java
app/src/main/java/mx/uabc/ahrs/helpers/: ChebyshevDistance.java  Classifier.java  Converters.java  EuclideanDistance.java  KnnClassifier.java  Orientation.java  Quaternion.java  Utils.java
app/src/main/java/mx/uabc/ahrs/interfaces/: DistanceAlgorithm.java
app/src/main/java/mx/uabc/ahrs/models/: DataPoint.java  RecollectionData.java  Setting.java
app/src/main/java/mx/uabc/ahrs/services/: BluetoothSensorService.java  BluetoothService.java  TSSBTSensorService.java
app/src/main/res/drawable/: border.xml  ic_bluetooth_connect.xml  ic_bluetooth_disconnect.xml  ic_car.xml  ic_classificator.xml  ic_launcher_foreground.xml  ic_letter_n.xml  ic_letter_s.xml  ic_road.xml  ic_settings.xml  ic_sports_car.xml  ic_training.xml  ic_two_person.xml  top_border.xml
app/src/main/res/layout/: activity_consent.xml  activity_device_test.xml  activity_main.xml  activity_sensor.xml  activity_settings.xml  fragment_bluetooth_devices_dialog.xml  fragment_classifier.xml  fragment_create_user_dialog.xml  fragment_recollection.xml  fragment_training.xml  fragment_validation.xml  settings_item.xml  training_item.xml  user_input_dialog_box.xml  users_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml  main_menu.xml  sensor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
