<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_training"
        android:title="@string/entrenamiento" />

    <item
        android:id="@+id/navigation_validator"
        android:icon="@drawable/ic_tick"
        android:title="@string/validador" />

    <item
        android:id="@+id/navigation_recollection"
        android:icon="@drawable/ic_car"
        android:title="@string/recolecci_n" />

</menu>
