<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainingFragment">

    <LinearLayout
        android:id="@+id/dataset_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/opciones_para_el_conjunto_de_datos"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/load_dataset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Cargar"
                fancy:fb_textColor="@color/color_white" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/save_dataset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Guardar"
                fancy:fb_textColor="@color/color_white" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/upload_dataset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Subir"
                fancy:fb_textColor="@color/color_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/spot_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/opciones_para_el_rea"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/record_spot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Recolectar"
                fancy:fb_textColor="@color/color_white" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/clear_spot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="8dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="30dp"
                fancy:fb_text="Limpiar"
                fancy:fb_textColor="@color/color_white" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/spot_options"
        android:layout_below="@id/dataset_options" />

</RelativeLayout>